# TestProject

./: pom.xml
src/main/java/com/test/spring/: UserController.java
src/main/java/com/test/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/test/spring/model/: User.java
src/main/java/com/test/spring/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: springrest-servlet.xml
